<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            body * {font-family: Arial; font-size:15px; color: #444;}
            a {color: #35f; text-decoration: underline;}
            h1,h2,h3,h4 {font-family: Georgia, serif; color:#666; font-style: italic; font-weight: bold; text-shadow: 0 1px 0 #fff;}
            h1{font-size:31px; color:#888;}
            h2{font-size:25px;}
            h3{font-size:19px; color:#444; font-weight: normal;}
            h4{font-size:13px; font-weight: normal;}
            .hh_mailContainer{margin:20px 5%; background: #eee url("{{ baseUrl }}/img/white-mesh-pattern.gif") repeat; border-bottom: 1px solid #ccc; border-top: 1px solid #fff; box-shadow: 0 2px 15px -5px #000; border-radius: 10px;}
            .hh_header, .hh_header *{padding:10px 20px; border-bottom: #ccc solid 1px; font-size:19px;}
            
        </style>
    </head>
    <body style="background: #eae0c7 url("{{ baseUrl }}/img/main_bg.gif") repeat; margin:0; padding:0;">
        <div class="hh_mailContainer" style="margin:20px 5%; background: #eee url("{{ baseUrl }}/img/white-mesh-pattern.gif") repeat; border-bottom: 1px solid #ccc; border-top: 1px solid #fff; box-shadow: 0 2px 15px -5px #000; border-radius: 10px;">
            <p class="hh_header">
                <a href="{{ baseUrl }}" target="_blank" >HANDS&amp;HEADS</a> рад сообщить вам:
            </p>
            {% block pageContent %}{% endblock %}
        </div>
    </body>
</html>        